<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Item_sitio"
        android:title="Version Web"
        android:icon="@drawable/computer"
        android:clickable="true"/>

    <item
        android:id="@+id/Item_Terminos"
        android:title="Terminos y Condiciones"
        android:icon="@drawable/ic_chats"
        android:clickable="true"/>

    <item
        android:id="@+id/Item_Quienes_Somos"
        android:title="¿Quienes Somos?"
        android:icon="@drawable/baseline_groups_25"
        android:clickable="true"/>
</menu>

